{
  "name": "PhotoAlbum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha index.test.js index.test.stubs.js index.test.spy.js index.test.mocks.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.2",
    "sinon": "^11.1.2"
  }
}
